array <int> GAP[0];	
array <string> WAVNAME[0];
array <int> DIALOGUE_NUMBER[0];
array <int> BLOCK_NUMBER[0];
array <int> EXPERIMENT_CODE[0];
array <int> GRAPHICAL_SETTINGS[0][3][2];

string STIMULUS_LIST_FILENAME = parameter_manager.get_string("Stimulus List");
bool RANDOMISE_GRAPHIC_REPRESENTATION = parameter_manager.get_bool("Randomise Graphic Representation");

rgb_color STIMULUS_BAR_COLOR= parameter_manager.get_color("Stimulus Bar Background");
rgb_color READY_COLOR = parameter_manager.get_color("Stimulus Token Ready");
rgb_color ACTIVE_COLOR = parameter_manager.get_color("Stimulus Token Active");
rgb_color INACTIVE_COLOR= parameter_manager.get_color("Stimulus Token Complete");

double STIMULUS_BAR_HEIGHT = parameter_manager.get_double("Stimulus Bar Height");
double STIMULUS_BAR_WIDTH = parameter_manager.get_double("Stimulus Bar Width");
double TOKEN_BAR_MARGIN = 10;
string SOUND_DIR = "sounds/";